# remap prefix from 'C-b' to 'C-q'
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# start widows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# window titles
set -g set-titles on
set -g set-titles-string '#T- #I:#W'

# term mode
set -g default-terminal "screen-256color"

# show background activity
set -g monitor-activity on

# message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# split panes using | and -
unbind 3
unbind 2
unbind 1
unbind 0
unbind z
bind 0 kill-pane
bind 3 split-window -h
bind 2 split-window -v
bind 1 resize-pane -Z
bind z resize-pane -Z

unbind '"'
unbind %

